<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья. {% block lab2%} {% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <style>
        body {
            {% if request.cookies.get('color')%}
            color: {{request.cookies.get('color')}};
            {%endif%}
            
            {% if request.cookies.get('background') %}
            background-color: {{ request.cookies.get('background') }};
            {% endif %}
            
            {% if request.cookies.get('font') %}
            font-family: {{ request.cookies.get('font') }};
            {% endif %}
            
            {% if request.cookies.get('style') %}
            font-style: {{ request.cookies.get('style') }};
            {% endif %}
        }
    </style>
    {% block script %} {% endblock %}
</head>
<body>
    <header>
        WEB-программирование. Часть 2. {{self.lab2()}}
        <a href="/menu">Меню</a>
    </header>
    
    <main>
        {%block main%}{%endblock%}
    </main>

    <footer>
        &copy; Опарина Софья, ФБИ-23, 3 курс, 2024
    </footer>
</body>
</html>